@import "../../styles/variables";

.services {
  text-align: center;
  background-image: url("/images/fundo03.jpg");
  background-position: center top;

  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
  }
}

.card {
  display: flex;
  align-items: center;
  color: white;
  border-radius: 7px;
  padding: 10px;
  background-color: rgba(152, 152, 152, 0.779);
  margin: 0 auto 50px;
  box-shadow: 0 0 7px $colorSecondary, 0 0 10px #000;
  overflow: hidden;
  transition: all 0.3s linear 0.1s;
  max-width: 100%;

  &__photo {
    margin: 0 auto;
    flex: 0 1 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    img {
      max-width: 70%;
      margin: 0 auto;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 0 0 10px #000;
      border: 1px solid white;
    }
  }

  &__column {
    flex: 0 1 50%;
  }

  &__title {
    font-family: montserrat, sans-serif;
    font-weight: 600;
    line-height: 1.2em;
    margin: 0 auto;
    font-size: 1.5em;
    text-transform: uppercase;
  }

  &__description {
    padding: 20px;
    text-indent: 25px;
    text-align: justify;
    line-height: 1.3em;
    font-size: 1.5em;
    margin: 0 auto;
    font-family: $font-family-subtitle, sans-serif;
    font-weight: 400; 
  }
}


@media (max-width: 1290px) {
  .card {
    
    &__title {
      font-size: 1.3em;
    }
  
    &__description {

      line-height: 1.3em;
      font-size: 1.2em;
      margin: 0 auto;
      font-family: $font-family-subtitle, sans-serif;
      font-weight: 400; 
    }
  }
}

@media (max-width: 700px) {
  .card {
    padding: 20px;
    display: block;

    &__photo {
      margin: 0 auto;
      // padding: 10px 0px;
      max-width: 520px;
      // width: 80%;
      // height: 100%;
      // height: 100%;
    }

    &__column {
      padding-top: 10px;
    }
    &__description {

    }
  }
}
